spring.application.name=clients-service

# H2 (file mode) - qa
spring.datasource.url=jdbc:h2:file:./data/clients_qa;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.h2.console.enabled=false

logging.file.name=./logs/clients-qa.log
logging.level.root=INFO
