spring.application.name=clients-service

# H2 (file mode) - dev
spring.datasource.url=jdbc:h2:file:./data/clients_dev;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 console en dev
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging externo
logging.file.name=./logs/clients-dev.log
logging.level.root=INFO
